# AndroidUtils

./: README.md  build.gradle
androidutils/: build.gradle
androidutils/src/main/: AndroidManifest.xml
androidutils/src/main/java/com/hm/androidutils/: HelloWorldUtil.java  VersionUtil.java
androidutils/src/test/java/com/brotherd/androidutilslibrary/: ExampleUnitTest.java
androidutilslibrary/: build.gradle
androidutilslibrary/src/androidTest/java/com/brotherd/androidutilslibrary/: ExampleInstrumentedTest.java
androidutilslibrary/src/main/: AndroidManifest.xml
androidutilslibrary/src/main/java/com/brotherd/androidutilslibrary/: HelloWorldUtil.java
androidutilslibrary/src/main/java/com/hm/androidutilslibrary/: HelloWorldUtil.java  VersionUtil.java
app/: build.gradle
app/src/androidTest/java/com/brotherd/androidutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brotherd/androidutils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/brotherd/androidutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
